# See https://help.github.com/ignore-files/ for more about ignoring files.

# docs
/docs
.docz/.cache
.docz/node_modules
.docz/public
.docz/dist
.docz/app
.docz/src

# dependencies
/node_modules

# testing
/coverage

# production
/build
/styleguide
/storybook-static

# misc
.DS_Store
.idea

#npm/yarn
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock

# i18n
/src/locales/

## env
.env*
.env.local
.env.development.local
.env.test.local
.env.production.local
src/fragmentTypes.json


# sentry
sentry.tsx

# user uploads
uploads/*
!uploads/index.html
